require 'date'
require 'time'
puts "Enter date and time"    #get DateTime
time1 = gets.chomp
time2 = DateTime.parse time1
b = time2.to_time.to_i-7200 #convert DateTime to seconds

arr = Array.new                   #create new array
arr[0]=Time.at b                 #add first element to array
puts arr[0].strftime("%a, %d %b %Y %H:%M:%S")

i=0

while  arr[i].hour < 1         #add new elements to array and print them in DateTime format according to amount of hour
  i+=1
arr[i] = Time.at(b+i*900)
  puts arr[i].strftime("%a, %d %b %Y %H:%M:%S")
end

while arr[i].hour <5 && arr[i].hour >= 1
  i+=1
  arr[i] = Time.at(arr[i-1]+1800)
  puts arr[i].strftime("%a, %d %b %Y %H:%M:%S")
end

while arr[i].hour >=5 && arr[i].hour <12
  i+=1
  arr[i] = Time.at(arr[i-1]+3600)
  puts arr[i].strftime("%a, %d %b %Y %H:%M:%S")
end
j=0
while  arr[i].hour >= 12 && j<5
  i+=1
  j+=1
  arr[i] = Time.at(arr[i-1]+86400)
  puts arr[i].strftime("%a, %d %b %Y %H:%M:%S")
end

'Examples of input and output
Input:
Thu, 22 Dec 2016 00:00:00
Output:
Thu, 22 Dec 2016 00:00:00
Thu, 22 Dec 2016 00:15:00
Thu, 22 Dec 2016 00:30:00
Thu, 22 Dec 2016 00:45:00
Thu, 22 Dec 2016 01:00:00
Thu, 22 Dec 2016 01:30:00
Thu, 22 Dec 2016 02:00:00
Thu, 22 Dec 2016 02:30:00
Thu, 22 Dec 2016 03:00:00
Thu, 22 Dec 2016 03:30:00
Thu, 22 Dec 2016 04:00:00
Thu, 22 Dec 2016 04:30:00
Thu, 22 Dec 2016 05:00:00
Thu, 22 Dec 2016 06:00:00
Thu, 22 Dec 2016 07:00:00
Thu, 22 Dec 2016 08:00:00
Thu, 22 Dec 2016 09:00:00
Thu, 22 Dec 2016 10:00:00
Thu, 22 Dec 2016 11:00:00
Thu, 22 Dec 2016 12:00:00
Fri, 23 Dec 2016 12:00:00
Sat, 24 Dec 2016 12:00:00
Sun, 25 Dec 2016 12:00:00
Mon, 26 Dec 2016 12:00:00
Tue, 27 Dec 2016 12:00:00
______________________________________________________________
Input:
Fri, 13 Jan 2017
Output:
Fri, 13 Jan 2017 00:00:00
Fri, 13 Jan 2017 00:15:00
Fri, 13 Jan 2017 00:30:00
Fri, 13 Jan 2017 00:45:00
Fri, 13 Jan 2017 01:00:00
Fri, 13 Jan 2017 01:30:00
Fri, 13 Jan 2017 02:00:00
Fri, 13 Jan 2017 02:30:00
Fri, 13 Jan 2017 03:00:00
Fri, 13 Jan 2017 03:30:00
Fri, 13 Jan 2017 04:00:00
Fri, 13 Jan 2017 04:30:00
Fri, 13 Jan 2017 05:00:00
Fri, 13 Jan 2017 06:00:00
Fri, 13 Jan 2017 07:00:00
Fri, 13 Jan 2017 08:00:00
Fri, 13 Jan 2017 09:00:00
Fri, 13 Jan 2017 10:00:00
Fri, 13 Jan 2017 11:00:00
Fri, 13 Jan 2017 12:00:00
Sat, 14 Jan 2017 12:00:00
Sun, 15 Jan 2017 12:00:00
Mon, 16 Jan 2017 12:00:00
Tue, 17 Jan 2017 12:00:00
Wed, 18 Jan 2017 12:00:00
______________________________________________________________
Input:
Wed, 02 Mar 1932 02:03:04
Output:
Wed, 02 Mar 1932 02:03:04
Wed, 02 Mar 1932 02:33:04
Wed, 02 Mar 1932 03:03:04
Wed, 02 Mar 1932 03:33:04
Wed, 02 Mar 1932 04:03:04
Wed, 02 Mar 1932 04:33:04
Wed, 02 Mar 1932 05:03:04
Wed, 02 Mar 1932 06:03:04
Wed, 02 Mar 1932 07:03:04
Wed, 02 Mar 1932 08:03:04
Wed, 02 Mar 1932 09:03:04
Wed, 02 Mar 1932 10:03:04
Wed, 02 Mar 1932 11:03:04
Wed, 02 Mar 1932 12:03:04
Thu, 03 Mar 1932 12:03:04
Fri, 04 Mar 1932 12:03:04
Sat, 05 Mar 1932 12:03:04
Sun, 06 Mar 1932 12:03:04
Mon, 07 Mar 1932 12:03:04
_______________________________________________________________
Input:
Mon, 03 Oct 2022 11:01:01
Output:
Mon, 03 Oct 2022 11:01:01
Mon, 03 Oct 2022 12:01:01
Tue, 04 Oct 2022 12:01:01
Wed, 05 Oct 2022 12:01:01
Thu, 06 Oct 2022 12:01:01
Fri, 07 Oct 2022 12:01:01
Sat, 08 Oct 2022 12:01:01

'


